# microservice

./: docker-compose.yml  pom.xml
amgp/: pom.xml
amgp/src/main/java/org/ruslan/amgp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/org/ruslan/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/clients/fraud/: FraudClient.java
clients/src/main/java/org/ruslan/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/org/ruslan/clients/fraud/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/ruslan/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/org/ruslan/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/ruslan/eurelaserver/: EurekaServerApplication.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/ruslan/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/org/ruslan/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/org/ruslan/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java
notification/src/main/java/org/ruslan/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
src/main/java/com/ruslan/springmicroservices/: SpringmicroservicesApplication.java
src/test/java/com/ruslan/springmicroservices/: SpringmicroservicesApplicationTests.java
